<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,900&family=Teko:wght@300;400;500;600;700&display=swap' rel='stylesheet' type='text/css'>
      <base target="_blank">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>Build up</title>
      <style type="text/css">
         td[class].poppins {font-family: 'Poppins', Helvetica, sans-serif !important;}
         span[class].poppins {font-family: 'Poppins', Helvetica, sans-serif !important;}
         td[class].teko {font-family: 'Teko', Arial, sans-serif !important;}
         span[class].teko {font-family: 'Teko', Arial, sans-serif !important;}
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
         td{word-break: break-word;}
         a{word-break: break-word; text-decoration: none; color: inherit;}
         body .ReadMsgBody
         {width: 100%; background-color: #282828;}
         body .ExternalClass
         {width: 100%; background-color: #282828;}
         body{width: 100%; height: 100%; background-color: #282828; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         html{ background-color:#282828; width: 100%;}
         body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
         body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         .img31 img {max-width: 31px!important;}
         .img120 img {max-width: 120px!important;}
         .img127 img {max-width: 127px!important;}
         .img160 img {max-width: 160px!important;}
         .img200 img {max-width: 200px!important;}
         .img234 img {max-width: 234px!important;}
         .img600 img {max-width: 600px!important;}
      </style>
      <style type="text/css">
         @media only screen and (max-width: 740px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         .fullLeft {width: 100%!important; text-align: left!important; clear: both;}
         .fullRight {width: 100%!important; text-align: right!important; clear: both;}
         .fullCenter {width: 100%!important; text-align: center!important; clear: both;}
         .full {width: 100%!important; clear: both; }
         .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .erase {display: none;}
         .pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }
         .pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
         td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
         .imgFullMob img {width: 100%!important;}
         .h0 {height: 0px!important;}
         .h1 {height: 1px!important;}
         .h10 {height: 10px!important;}
         .h15 {height: 15px!important;}
         .h20 {height: 20px!important;}
         .h40 {height: 40px!important;}
         .hp40 {height:70px!important;}
         }
      </style>
      <style type="text/css">@media only screen and (max-width: 479px){ 
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         .fullLeft {width: 100%!important; text-align: left!important; clear: both;}
         .fullRight {width: 100%!important; text-align: right!important; clear: both;}
         .fullCenter {width: 100%!important; text-align: center!important; clear: both;}
         .full {width: 100%!important; clear: both; }
         .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .erase {display: none;}
         .eraseMob {display: none;}
         .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
         .pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }	
         .pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
         .img80Mob img {width: 80%!important;}
         .imgFullMob img {width: 100%!important;}
         .h0 {height: 0px!important;}
         .h1 {height: 1px!important;}
         .h10 {height: 10px!important;}
         .h15 {height: 15px!important;}
         .h20 {height: 20px!important;}
         .h40 {height: 40px!important;}
         .f10{font-size: 10px!important; line-height: 16px!important;}
         .f30{font-size: 30px!important; line-height: 36px!important;}
         .f40{font-size: 40px!important; line-height: 46px!important;}
         .hp0 {height: 0px!important;}
         }
      </style>
   </head>
   <body style='margin: 0; padding: 0;'>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828">
         <tr>
            <td align="center" valign="top" class="">
               <table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                  <tbody>
                     <tr>
                        <td class="erase" style="line-height:1px; font-size:1px;" width="900"><img src="images/transparant.png" alt="" height="1" style="max-height:1px; min-height:1px; display:block; width:900px; min-width:900px;" border="0"></td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tr>
                     <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h10">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="pad10">
                        <!--start module-->
                        <table width="900" bgcolor="#CA0B35"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #CA0B35;">
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="85"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 85px;">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="buttonScale">
                                                   <a href="#" target="_blank" class="hover"><img src="images/img_logo.png" width="85" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 85px;" class="buttonScale hover"></a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <table width="260"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 260px;">
                                             <tr>
                                                <td width="100%" height="7" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                      <tr>
                                                         <td width="33.33%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size: 13px; font-weight: 600; line-height: 19px; text-align: center;" class="poppins "> <a href="#" style="text-decoration: none !important; font-weight: 600; color: #ffffff;" class="hover"> Home</a><span style="color: #000000; ">.</span>                
                                                         </td>
                                                         <td width="33.33%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size: 13px; font-weight: 600; line-height: 19px; text-align: center;" class="poppins "> <a href="#" style="text-decoration: none !important; font-weight: 600; color: #ffffff;" class="hover">Projects</a><span style="color: #000000; ">.</span>                      
                                                         </td>
                                                         <td width="33.33%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size: 13px; font-weight: 600; line-height: 19px; text-align: center;" class="poppins "> <a href="#" style="text-decoration: none !important; font-weight: 600; color: #ffffff;" class="hover"> Contact</a><span style="color: #000000; ">.</span>                            
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="18" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td width="900"  align="center" bgcolor="#14191D" class="full " style="width: 900px;  background-image: url('images/bg_hero.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/bg_hero.png">
                                 <!--[if gte mso 9]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  color="#242646" style="width: 900px; height: auto;">
                                    <v:fill type="frame"  color="#14191D" src="images/bg_hero.png"/>
                                    <v:textbox  color="#14191D" style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                       <![endif]-->
                                       <div>
                                          <table width="900"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                                             <tr>
                                                <td width="100%" height="90" style="font-size: 1px; line-height: 1px;" class=" h40">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="90" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="210"  border="0" cellpadding="0" cellspacing="0" align="left" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 210;">
                                                               <tr>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_fb.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_yt.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_tw.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_pin.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_ig.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_twi.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%"valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Teko'; font-size: 56px; font-weight: 400; line-height: 62px; text-align: left; text-transform: uppercase;" class="teko fullLeft f40">  
                                                            Build your body 
                                                            <span style="font-weight: 900;">strong</span>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" class="">
                                                            <table align="left" cellspacing="0" cellpadding="0" border="0" class="" >
                                                               <tr>
                                                                  <td width="100%" align="center" class="hover" >
                                                                     <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #ffffff;" >
                                                                        <tr>
                                                                           <td height="40" style="mso-padding-alt: 0px 10px 0px 10px; color: #000000; font-family:  Arial, Helvetica, sans-serif, 'Poppins'; font-size: 14px; font-weight: 400;" align="center" class="poppins" >
                                                                              <a href="#" target="_blank" style="color: #000000; display: block !important; line-height: 40px; text-decoration: none; text-transform: none;" >&nbsp;&nbsp;&nbsp;Get Started&nbsp;
                                                                              &nbsp;&nbsp;</a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h0">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if gte mso 9.]>
                                    </v:textbox>
                                    </v:fill>
                                 </v:rect>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td width="900"  align="center" bgcolor="#14191D" class="full " style="width: 900px;  background-image: url('images/bg_section2.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/bg_section2.png">
                                 <table width="900"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                                    <tr>
                                       <td align="center" width="100%" valign="top" class="pad20">
                                          <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <tr>
                                                <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" class="">
                                                            <table width="187"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 187px;">
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top" class="">
                                                                     <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                                        <tr>
                                                                           <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                              <img src="images/ico_fullBody.png" width="82" alt="" border="0" style="vertical-align: top; width: 82px;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                              Full-Body <span style="color: #CA0B35;">Strength</span>                                                                                 
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                              Strength training is an essential aspect of any fitness program for both men and women of all ages.                                                                               
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table width="20"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 20px;">
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                            <table width="187"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 187px;">
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top" class="">
                                                                     <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                                        <tr>
                                                                           <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                              <img src="images/ico_lean.png" width="82" alt="" border="0" style="vertical-align: top; width: 82px;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                              Lean 
                                                                              <span style="color: #CA0B35;">Machines</span>                                                                                 
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                              High intensity resistance training using machines. Super-setting exercises, giving you full body conditioning.                                                                              
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table width="1"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                            <table width="187"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 187px;">
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top" class="">
                                                                     <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                                        <tr>
                                                                           <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                              <img src="images/ico_power.png" width="82" alt="" border="0" style="vertical-align: top; width: 82px;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                              Power 
                                                                              <span style="color: #CA0B35;">Yoga</span>                                                                                 
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                              Uniquely sequenced class work to heat and challenge the body whilst lengthening the muscles and the spine.                                                                              
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="250"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 250px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="220"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 220px;">
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table width="116"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 116px;">
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 56px; line-height: 56px; font-weight: 400; text-align: center; text-transform: uppercase;" class="teko fullCenter f40">  				 Prices
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <table width="87"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 87px;">
                                                                        <tr>
                                                                           <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" bgcolor="#CA0B35" height="1" style="font-size: 1px; line-height: 1px;" class="pad20">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 10px; line-height: 16px; font-weight: 400; text-align: left;" class="poppins fullCenter">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="350"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 350px;">
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td align="center" width="50%" valign="top">
                                                                     <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: left; text-transform: uppercase;" class="teko">  
                                                                              Lorem ipsum                                                                               
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" height="18" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 10px; line-height: 16px; font-weight: 400; text-align: left;" class="poppins">Lorem ipsum dolor sit <br>
                                                                              Lorem ipsum dolor sit <br>
                                                                              Lorem ipsum dolor sit 
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                                  <td align="center" width="50%" valign="top">
                                                                     <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #CA0B35; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: right; text-transform: uppercase;" class="teko">  
                                                                              dolor sit amet                                                                            
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" height="18" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 16px; font-weight: 700; text-align: right;" class="poppins">100$<br>
                                                                              200$<br>
                                                                              300$
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- end module --> 
                        <!--start module-->      
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" bgcolor="#14191d" align="center" class="fullCenter"  style="border-collapse:collapse; background-color: #14191d; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 56px; line-height: 56px; font-weight: 400; text-align: center; text-transform: uppercase;" class="teko fullCenter f40"> 
                                          what you  <span style="color: #CA0B35;">need to know</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="290"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                   <img src="images/img_blog1.png" width="290" alt="" border="0" style="vertical-align: top;  width: 290px;">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" bgcolor="#ffffff" class="pad20">
                                                   <table width="260"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 260px;">
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #CA0B35; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko">  
                                                            Running                                                                           
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="18" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #14191D; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 16px; font-weight: 400; text-align: center;" class="poppins">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="100%"  align="left" cellspacing="0" cellpadding="0" border="0" class="" >
                                                               <tr>
                                                                  <td width="100%" align="center" class="hover" >
                                                                     <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="background-color: #CA0B35; " >
                                                                        <tr>
                                                                           <td height="30" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Poppins'; font-size: 14px; font-weight: 300;" align="center" class="openSans" >
                                                                              <a href="#" target="_blank" style="color: #ffffff; display: block !important; line-height: 30px!important; text-decoration: none!important; text-transform: none;" >&nbsp;&nbsp;<img src="images/ico_read.png" width="12" alt="" border="0" style="vertical-align: middle; line-height:40px; padding-bottom: 2px; width: 12px;">&nbsp;&nbsp;Read More&nbsp;
                                                                              &nbsp;&nbsp;</a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <table width="290"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                   <img src="images/img_blog2.png" width="290" alt="" border="0" style="vertical-align: top;  width: 290px;">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" bgcolor="#ffffff" class="pad20">
                                                   <table width="260"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 260px;">
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #CA0B35; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko">  
                                                            cycling                                                                           
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="18" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #14191D; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 16px; font-weight: 400; text-align: center;" class="poppins">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="100%"  align="left" cellspacing="0" cellpadding="0" border="0" class="" >
                                                               <tr>
                                                                  <td width="100%" align="center" class="hover" >
                                                                     <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="background-color: #CA0B35; " >
                                                                        <tr>
                                                                           <td height="30" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Poppins'; font-size: 14px; font-weight: 300;" align="center" class="openSans" >
                                                                              <a href="#" target="_blank" style="color: #ffffff; display: block !important; line-height: 30px!important; text-decoration: none!important; text-transform: none;" >&nbsp;&nbsp;<img src="images/ico_read.png" width="12" alt="" border="0" style="vertical-align: middle; line-height:40px; padding-bottom: 2px; width: 12px;">&nbsp;&nbsp;Read More&nbsp;
                                                                              &nbsp;&nbsp;</a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->      
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" bgcolor="#14191d" align="center" class="fullCenter"  style="border-collapse:collapse; background-color: #14191d; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td width="900"  align="center" bgcolor="#14191D" class="full pad20" style="width: 900px;  background-image: url('images/bg_experts.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/bg_experts.png">
                                 <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 56px; line-height: 56px; font-weight: 400; text-align: center; text-transform: uppercase;" class="teko fullCenter f40"> 
                                          <span style="color: #CA0B35;">Meet </span>your expert trainers
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top" >
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="">
                                                   <table width="187"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 187px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" class="">
                                                            <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover">  <img src="images/img_expert1.png" width="187" alt="" border="0" style="vertical-align: top; width: 187px;"></a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                     Lisa stewart                                                                              
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                     Fitness trainer                           
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table width="132"  border="0" cellpadding="0" cellspacing="0" align="center" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 132px;">
                                                                        <tr>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center" src="images/ico_fbRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_ytRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_twRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_igRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="20"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 20px;">
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                   <table width="187"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 187px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" class="">
                                                            <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover"> <img src="images/img_expert2.png" width="187" alt="" border="0" style="vertical-align: top; width: 187px;"></a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                     alex Pin                                                                              
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                     Running trainer                          
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table width="132"  border="0" cellpadding="0" cellspacing="0" align="center" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 132px;">
                                                                        <tr>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center" src="images/ico_fbRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_ytRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_twRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_igRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="1"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                   <table width="187"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 187px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" class="">
                                                            <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover">   <img src="images/img_expert3.png" width="187" alt="" border="0" style="vertical-align: top; width: 187px;"></a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                     Alina do                                                                             
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                     Yoga trainer                           
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table width="132"  border="0" cellpadding="0" cellspacing="0" align="center" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 132px;">
                                                                        <tr>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center" src="images/ico_fbRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_ytRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_twRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="33" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_igRed.png" width="26" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- end module -->
                        <!--start module-->      
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" bgcolor="#14191d" align="center" class="fullCenter"  style="border-collapse:collapse; background-color: #14191d; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td width="900"  align="center" bgcolor="#14191D" class="full pad20" style="width: 900px;  background-image: url('images/bg_tips.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: bottom center; background-repeat: no-repeat;" background="images/bg_tips.png">
                                 <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 56px; line-height: 56px; font-weight: 400; text-align: center; text-transform: uppercase;" class="teko fullCenter f40"> 
                                          TIPS FOR WORKOUT   <span style="color: #CA0B35;">ROUTINE</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="260"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 260px;">
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: left; text-transform: uppercase;" class="teko fullCenter ">  
                                                   LOREM IPSUM                                                                                 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: left;" class="poppins fullCenter">  
                                                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim                         
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" class="buttonScale">
                                                   <table align="left" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                      <tr>
                                                         <td width="100%" align="center" class="hover" >
                                                            <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #ffffff;" >
                                                               <tr>
                                                                  <td height="40" style="mso-padding-alt: 0px 10px 0px 10px; color: #000000; font-family:  Arial, Helvetica, sans-serif, 'Poppins'; font-size: 14px; font-weight: 400;" align="center" class="poppins" >
                                                                     <a href="#" target="_blank" style="color: #000000; display: block !important; line-height: 40px; text-decoration: none; text-transform: none;" >&nbsp;&nbsp;&nbsp;Sign Up&nbsp;
                                                                     &nbsp;&nbsp;</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <table width="300"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 300px;">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                   <img src="images/img_tips.png" width="300" alt="" border="0" style="vertical-align: top;  width: 300px;">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- end module -->
                        <!--start module-->      
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" bgcolor="#14191d" align="center" class="fullCenter"  style="border-collapse:collapse; background-color: #14191d; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 56px; line-height: 56px; font-weight: 400; text-align: center; text-transform: uppercase;" class="teko fullCenter f40"> 
                                          <span style="color: #CA0B35;">QUICK </span>INTRODUCTION
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: left;" class="poppins fullCenter">  
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue v                       
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="330"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 330px;">
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="110"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 110px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                            <img src="images/img_owner.png" width="110" alt="" border="0" style="vertical-align: top;  width: 110px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="200"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 200px;">
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: left; text-transform: uppercase;" class="teko fullCenter ">  
                                                            RONALD STRONG                                                                             
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: left;" class="poppins fullCenter ">  
                                                            Company Owner                           
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="132"  border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 132px;">
                                                               <tr>
                                                                  <td width="33" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_fbRed.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="33" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_ytRed.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="33" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_twRed.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="33" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_igRed.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <table width="86"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 86px;">
                                             <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                   <a href="#" style="text-decoration: underline; font-weight: 400; color: #ffffff;" class="hover"><img src="images/img_logo.png" width="86" alt="" border="0" style="vertical-align: top;  width: 86px;"></a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <table width="115"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 115px;">
                                             <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: left;" class="poppins fullCenter ">  
                                                   Koningsplein 44 <br>
                                                   Sector 1 <br>
                                                   01Amsterdam                           
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- end module -->
                        <!--start module-->
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td width="900"  align="center" bgcolor="#14191D" class="full " style="width: 900px;  background-image: url('images/bg_memebership.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/bg_memebership.png">
                                 <table width="900"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                                    <tr>
                                       <td width="100%" height="90" style="font-size: 1px; line-height: 1px;" class=" h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="90" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top" class="pad20">
                                          <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <tr>
                                                <td width="100%"valign="top" style="color: #ca0b35; font-family: Helvetica, Arial, sans-serif, 'Teko'; font-size: 22px; font-weight: 700; line-height: 28px; text-align: center; text-transform: uppercase;" class="teko fullCenter f30">  
                                                   JOIN YOUR LOCAL Membership!
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%"valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Teko'; font-size: 56px; font-weight: 400; line-height: 62px; text-align: center; text-transform: none;" class="teko fullCenter f40">  
                                                   GREAT VALUE EVERYDAY                                                         
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                   No Contract Membership from 19.99$                          
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" class="">
                                                   <table align="center" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                      <tr>
                                                         <td width="100%" align="center" class="hover" >
                                                            <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #ffffff;" >
                                                               <tr>
                                                                  <td height="40" style="mso-padding-alt: 0px 10px 0px 10px; color: #000000; font-family:  Arial, Helvetica, sans-serif, 'Poppins'; font-size: 14px; font-weight: 400;" align="center" class="poppins" >
                                                                     <a href="#" target="_blank" style="color: #000000; display: block !important; line-height: 40px; text-decoration: none; text-transform: none;" >&nbsp;&nbsp;&nbsp;Join Now&nbsp;
                                                                     &nbsp;&nbsp;</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h0">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->      
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" bgcolor="#14191d" align="center" class="fullCenter"  style="border-collapse:collapse; background-color: #14191d; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td width="900"  align="center" bgcolor="#14191D" class="full pad20" style="width: 900px;  background-image: url('images/bg_home.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/bg_home.png">
                                 <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 56px; line-height: 56px; font-weight: 400; text-align: center; text-transform: uppercase;" class="teko fullCenter f40"> 
                                          <span style="color: #CA0B35;">workout </span>from home
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top" >
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="">
                                                   <table width="135"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 135px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" class="">
                                                            <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover"> <img src="images/img_box.png" width="135" alt="" border="0" style="vertical-align: top; width: 135px;"></a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                     Jump Box                        
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ca0b35; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                     55$                                                                           
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" class="">
                                                                     <table align="center" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                                        <tr>
                                                                           <td width="100%" align="center" class="hover" >
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #ffffff;" >
                                                                                 <tr>
                                                                                    <td height="30" style="mso-padding-alt: 0px 10px 0px 10px; color: #000000; font-family:  Arial, Helvetica, sans-serif, 'Poppins'; font-size: 14px; font-weight: 400;" align="center" class="poppins" >
                                                                                       <a href="#" target="_blank" style="color: #000000; display: block !important; line-height: 30px; text-decoration: none; text-transform: none;" >&nbsp;&nbsp;&nbsp;Buy Now&nbsp;
                                                                                       &nbsp;&nbsp;</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="20"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 20px;">
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                   <table width="135"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 135px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" class="">
                                                            <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover">  <img src="images/img_bike.png" width="135" alt="" border="0" style="vertical-align: top; width: 135px;"></a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                     Exercise Bike                       
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ca0b35; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                     312$                                                                           
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" class="">
                                                                     <table align="center" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                                        <tr>
                                                                           <td width="100%" align="center" class="hover" >
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #ffffff;" >
                                                                                 <tr>
                                                                                    <td height="30" style="mso-padding-alt: 0px 10px 0px 10px; color: #000000; font-family:  Arial, Helvetica, sans-serif, 'Poppins'; font-size: 14px; font-weight: 400;" align="center" class="poppins" >
                                                                                       <a href="#" target="_blank" style="color: #000000; display: block !important; line-height: 30px; text-decoration: none; text-transform: none;" >&nbsp;&nbsp;&nbsp;Buy Now&nbsp;
                                                                                       &nbsp;&nbsp;</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="20"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 20px;">
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                   <table width="135"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 135px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" class="">
                                                            <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover"><img src="images/img_traacker.png" width="135" alt="" border="0" style="vertical-align: top; width: 135px;"></a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                     Fitness Tracker                        
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ca0b35; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                     29$                                                                           
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" class="">
                                                                     <table align="center" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                                        <tr>
                                                                           <td width="100%" align="center" class="hover" >
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #ffffff;" >
                                                                                 <tr>
                                                                                    <td height="30" style="mso-padding-alt: 0px 10px 0px 10px; color: #000000; font-family:  Arial, Helvetica, sans-serif, 'Poppins'; font-size: 14px; font-weight: 400;" align="center" class="poppins" >
                                                                                       <a href="#" target="_blank" style="color: #000000; display: block !important; line-height: 30px; text-decoration: none; text-transform: none;" >&nbsp;&nbsp;&nbsp;Buy Now&nbsp;
                                                                                       &nbsp;&nbsp;</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="1"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                   <table width="135"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 135px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" class="">
                                                            <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover"> <img src="images/img_rebounder.png" width="135" alt="" border="0" style="vertical-align: top; width: 135px;"></a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 14px; line-height: 22px; font-weight: 400; text-align: center;" class="poppins fullCenter ">  
                                                                     Rebounder                       
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #ca0b35; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 22px; line-height: 28px; font-weight: 700; text-align: center; text-transform: uppercase;" class="teko fullCenter ">  
                                                                     80$                                                                           
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" class="">
                                                                     <table align="center" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                                        <tr>
                                                                           <td width="100%" align="center" class="hover" >
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #ffffff;" >
                                                                                 <tr>
                                                                                    <td height="30" style="mso-padding-alt: 0px 10px 0px 10px; color: #000000; font-family:  Arial, Helvetica, sans-serif, 'Poppins'; font-size: 14px; font-weight: 400;" align="center" class="poppins" >
                                                                                       <a href="#" target="_blank" style="color: #000000; display: block !important; line-height: 30px; text-decoration: none; text-transform: none;" >&nbsp;&nbsp;&nbsp;Buy Now&nbsp;
                                                                                       &nbsp;&nbsp;</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- end module -->
                        <!--start module-->      
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" bgcolor="#14191d" align="center" class="fullCenter"  style="border-collapse:collapse; background-color: #14191d; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Teko'; font-size: 56px; line-height: 56px; font-weight: 400; text-align: center; text-transform: uppercase;" class="teko fullCenter f40"> 
                                          <span style="color: #CA0B35;">Featured  </span>in
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="170"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 170px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="buttonScale" style="text-align: left; line-height:1px;">
                                                            <a href="#" target="_blank" class="hover">  <img src="images/img_logo1.png" width="154" alt="" border="0" style="vertical-align: top;  width: 154px;"></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="1"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="erase" style="line-height:1px;">
                                                            <img src="images/img_vLine.png" width="1" alt="" border="0" style="vertical-align: top;  width: 1px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="142"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 142px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="buttonScale" style="text-align: center; line-height:1px;">
                                                            <a href="#" target="_blank" class="hover"> <img src="images/img_logo2.png" width="108" alt="" border="0" style="vertical-align: top;  width: 108px;"></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="1"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="erase" style="line-height:1px;">
                                                            <img src="images/img_vLine.png" width="1" alt="" border="0" style="vertical-align: top;  width: 1px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="144"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 144px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="buttonScale" style="text-align: center; line-height:1px;">
                                                            <a href="#" target="_blank" class="hover"><img src="images/img_logo3.png" width="120" alt="" border="0" style="vertical-align: top;  width: 120px;"></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="1"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="erase" style="line-height:1px;">
                                                            <img src="images/img_vLine.png" width="1" alt="" border="0" style="vertical-align: top;  width: 1px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="134"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 134px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="buttonScale" style="text-align: center; line-height:1px;">
                                                            <a href="#" target="_blank" class="hover">  <img src="images/img_logo4.png" width="134" alt="" border="0" style="vertical-align: top;  width: 134px;"></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="60" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <table width="187"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 187px;">
                                                <tr>
                                                   <td align="center" width="100%" valign="top" class="">
                                                      <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                         <tr>
                                                            <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                               <a href="#" target="_blank" class="hover">  <img src="images/img_1.png" width="187" alt="" border="0" style="vertical-align: top; width: 187px;"></a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <table width="20"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 20px;">
                                                <tr>
                                                   <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                </tr>
                                             </table>
                                             <table width="187"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 187px;">
                                                <tr>
                                                   <td align="center" width="100%" valign="top" class="">
                                                      <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                         <tr>
                                                            <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                               <a href="#" target="_blank" class="hover"> <img src="images/img_2.png" width="187" alt="" border="0" style="vertical-align: top; width: 187px;"></a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <table width="1"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                                <tr>
                                                   <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                </tr>
                                             </table>
                                             <table width="187"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 187px;">
                                                <tr>
                                                   <td align="center" width="100%" valign="top" class="">
                                                      <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                         <tr>
                                                            <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                               <a href="#" target="_blank" class="hover">   <img src="images/img_3.png" width="187" alt="" border="0" style="vertical-align: top; width: 187px;"></a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- end module -->
                        <!--start module-->      
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" bgcolor="#14191d" align="center" class="fullCenter"  style="border-collapse:collapse; background-color: #14191d; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td width="100%" height="5" bgcolor="#ca0b35" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                           </tr>
                           <tr>
                              <td width="900"  align="center" bgcolor="#14191D" class="full pad20" style="width: 900px;  background-image: url('images/bg_footer.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/bg_footer.png">
                                 <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="295"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 295px;">
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="260"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 260px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="85"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 85px;">
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="buttonScale">
                                                                     <a href="#" target="_blank" class="hover"><img src="images/img_logo.png" width="85" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 85px;" class="buttonScale hover"></a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 11px; line-height: 21px; font-weight: 400; text-align: left;" class="poppins fullCenter">  
                                                            Vestibulum id ligula porta felis euismod. Nullam quis risus Vivamus sagittis lacus vel augue laoreet tempus ... <a href="#" style="text-decoration: none; font-weight: 400; color: #ca0b35;" class="hover">Unsubscribe</a>                                   
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="210"  border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 210;">
                                                               <tr>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_fb.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_yt.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_tw.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_pin.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_ig.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="30" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center"  src="images/ico_twi.png" width="26" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <table width="111"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 111px;">
                                             <tr>
                                                <td width="100%" height="45" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 11px; line-height: 21px; font-weight: 400; text-align: left;" class="poppins fullCenter">  
                                                   Adress<br>
                                                   <a href="#" style="text-decoration: none; font-weight: 400; color: #ca0b35;" class="hover">Street name </a>                                   
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 11px; line-height: 21px; font-weight: 400; text-align: left;" class="poppins fullCenter">  
                                                   Email
                                                   <br>
                                                   <a href="#" style="text-decoration: none; font-weight: 400; color: #ca0b35;" class="hover">info@domain.com</a>                                   
                                                </td>
                                             </tr>
                                          </table>
                                          <table width="140"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 140px;">
                                             <tr>
                                                <td width="100%" height="45" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 11px; line-height: 21px; font-weight: 400; text-align: left;" class="poppins fullCenter">  
                                                   Company Links
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Helvetica, sans-serif, 'poppins'; font-size: 11px; line-height: 21px; font-weight: 400; text-align: left;" class="poppins fullCenter">  
                                                   <a href="#" style="text-decoration: none; font-weight: 400; color: #ca0b35;" class="hover"> Home
                                                   </a>   <br>
                                                   <a href="#" style="text-decoration: none; font-weight: 400; color: #ca0b35;" class="hover">
                                                    Shop
                                                   </a>  <br>
                                                   <a href="#" style="text-decoration: none; font-weight: 400; color: #ca0b35;" class="hover">
                                                    Blog
                                                   </a>  <br>
                                                   <a href="#" style="text-decoration: none; font-weight: 400; color: #ca0b35;" class="hover">
                                                    Contact Us</a>                                  
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- end module -->
                     </td>
                  </tr>
                  <tr>
                     <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>