<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,400i,600,600i,700,700i,800|Raleway:400,400i,500,500i,600,600i,700,700i&display=swap' rel='stylesheet' type='text/css'>
      <base target="_blank">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>Restaurant Spoon</title>
      <style type="text/css">
         td[class].indieFlower {font-family: 'Indie Flower', Helvetica, sans-serif !important;}
         span[class].indieFlower {font-family: 'Indie Flower', Helvetica, sans-serif !important;}
         td[class].openSans {font-family: 'Open Sans', Arial, sans-serif !important;}
         span[class].openSans {font-family: 'Open Sans', Arial, sans-serif !important;}
         td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important;}
         span[class].raleway {font-family: 'Raleway', Arial, sans-serif !important;}
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
         td{word-break: break-word;}
         a{word-break: break-word; text-decoration: none; color: inherit;}
         body .ReadMsgBody
         {width: 100%; background-color: #282828;}
         body .ExternalClass
         {width: 100%; background-color: #282828;}
         body{width: 100%; height: 100%; background-color: #282828; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         html{ background-color:#282828; width: 100%;}
         body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
         body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         .img31 img {max-width: 31px!important;}
         .img120 img {max-width: 120px!important;}
         .img127 img {max-width: 127px!important;}
         .img160 img {max-width: 160px!important;}
         .img200 img {max-width: 200px!important;}
         .img234 img {max-width: 234px!important;}
         .img600 img {max-width: 600px!important;}
      </style>
      <style type="text/css">
         @media only screen and (max-width: 740px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         .fullLeft {width: 100%!important; text-align: left!important; clear: both;}
         .fullRight {width: 100%!important; text-align: right!important; clear: both;}
         .fullCenter {width: 100%!important; text-align: center!important; clear: both;}
         .full {width: 100%!important; clear: both; }
         .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .erase {display: none;}
         .pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }
         .pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
         td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
         .imgFullMob img {width: 100%!important;}
         .h0 {height: 0px!important;}
         .h1 {height: 1px!important;}
         .h10 {height: 10px!important;}
         .h15 {height: 15px!important;}
         .h20 {height: 20px!important;}
         .h40 {height: 40px!important;}
         .hp40 {height:70px!important;}
         }
      </style>
      <style type="text/css">@media only screen and (max-width: 479px){ 
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         .fullLeft {width: 100%!important; text-align: left!important; clear: both;}
         .fullRight {width: 100%!important; text-align: right!important; clear: both;}
         .fullCenter {width: 100%!important; text-align: center!important; clear: both;}
         .full {width: 100%!important; clear: both; }
         .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .erase {display: none;}
         .eraseMob {display: none;}
         .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
         .pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }	
         .pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
         .img80Mob img {width: 80%!important;}
         .imgFullMob img {width: 100%!important;}
         .h0 {height: 0px!important;}
         .h1 {height: 1px!important;}
         .h10 {height: 10px!important;}
         .h15 {height: 15px!important;}
         .h20 {height: 20px!important;}
         .h40 {height: 40px!important;}
         .f10{font-size: 10px!important; line-height: 16px!important;}
         .hp0 {height: 0px!important;}
         }
      </style>
   </head>
   <body style='margin: 0; padding: 0;'>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828">
         <tr>
            <td align="center" valign="top" class="">
               <table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                  <tbody>
                     <tr>
                        <td class="erase" style="line-height:1px; font-size:1px;" width="900"><img src="images/transparant.png" alt="" height="1" style="max-height:1px; min-height:1px; display:block; width:900px; min-width:900px;" border="0"></td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tr>
                     <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h10">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="pad10">
                        <table width="900"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td width="900"  align="center" bgcolor="#121215" class="full " style="width: 900px;  background-image: url('images/bg_hero.png');  -webkit-background-size: 900px 600px; -moz-background-size: 900px 600px; -o-background-size: 900px 600px; background-size: 900px 600px; background-position: top center; background-repeat: no-repeat;" background="images/bg_hero.png">
                                 <!--[if gte mso 9]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  color="#121215" style="width: 900px; height: auto;">
                                    <v:fill type="frame"  color="#121215" src="images/bg_hero.png"/>
                                    <v:textbox  color="#121215" style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                       <![endif]-->
                                       <div>
                                          <table width="900"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <!--[if gte mso 9]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                                               <tr>
                                                                  <td width="450" valign="top">
                                                                     <![endif]-->
                                                                     <table width="150"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 150px;">
                                                                        <tr>
                                                                           <td width="100%" align="center" valign="top" class="buttonScale">
                                                                              <a href="#" target="_blank" class="hover"><img src="images/img_logoW111.png" width="111" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 111px;" class="buttonScale"></a>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                                        </tr>
                                                                     </table>
                                                                     <!--[if gte mso 9]>
                                                                  </td>
                                                                  <td width="150" valign="top">
                                                                     <![endif]-->
                                                                     <table width="180" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 180px;">
                                                                        <tr>
                                                                           <td align="center" width="100%" valign="top">
                                                                              <table align="right" cellspacing="0" cellpadding="0" border="0" class="buttonScale">
                                                                                 <tr>
                                                                                    <td width="100%" align="center">
                                                                                       <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                             <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_phoneW25.png" border="0" alt="" width="25" style="display:block; vertical-align:middle" /></td>
                                                                                             <td align="left" valign="middle" style="color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14; font-weight: 600; " class="openSans">
                                                                                                &nbsp; 
                                                                                                <a href="#" style="text-decoration: none!important; font-weight: 600; color: #ffffff;" class="hover">
                                                                                                +000 123 456 789</a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <!--[if gte mso 9]>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <![endif]-->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="25" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="100" style="font-size: 1px; line-height: 1px;" class=" h20">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="600"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Indie Flower'; font-size: 30px; font-weight: 400; line-height: 41px; text-align: center; text-transform: none;" class="indieFlower fullCenter">  
                                                            prepare the best dishes
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="buttonScale">
                                                               <tr>
                                                                  <td width="100%" align="center" style="background-image: url('images/bg_opacityRectangle.png');  -webkit-background-size: 900px 600px; -moz-background-size: 900px 600px; -o-background-size: 900px 600px; background-size: 900px 600px; background-position: center center; background-repeat: no-repeat;" background="images/bg_opacityRectangle.png" >
                                                                     <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td width="100%" height="70" valign="middle" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 35px; font-weight: 700; line-height: 41px; text-align: center; text-transform: uppercase; " class="openSans fullCenter">  
                                                                              &nbsp; Restaurant Spoon &nbsp;
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; text-transform: none;" class="openSans fullCenter">  
                                                            Lorem Ipsum is simply dummy text of the printing and <br class="erase">typesetting has been the industry's standard.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="hp40 hp0">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="fullCenter" >
                                                               <tr>
                                                                  <td width="100%" align="center" class="">
                                                                     <table align="center" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                                        <tr>
                                                                           <td width="100%" align="center" class="" >
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #a87943; border-radius: 5px;" >
                                                                                 <tr>
                                                                                    <td height="50" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600;" align="center" class="openSans" >
                                                                                       <a href="#" target="_blank" style="color: #ffffff; display: block !important; line-height: 50px!important; text-decoration: none!important; text-transform: uppercase;" >&nbsp;&nbsp;&nbsp;See our menu&nbsp;<img src="images/ico_menuW16.png" width="16" alt="" border="0" style="vertical-align: middle; line-height:50px; padding-bottom: 7px; width: 16px;">
                                                                                       &nbsp;&nbsp;</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if gte mso 9.]>
                                    </v:textbox>
                                    </v:fill>
                                 </v:rect>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                        <table width="900" bgcolor="#ffffff"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td align="center" width="100%" valign="top">
                                 <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                    <tr>
                                       <td align="center" width="17%" valign="top">
                                          <table width="125"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 125px;">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob">
                                                   <img src="images/img_leafW125.png" width="125" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 125px;">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td align="center" width="66%" valign="top">
                                          <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #a87943; font-family: Helvetica, Arial, sans-serif, 'Indie Flower'; font-size: 24px; font-weight: 400; line-height: 30px; text-align: center; text-transform: none;" class="indieFlower fullCenter">  
                                                   popular diches
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #0d0d0d; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 28px; font-weight: 700; line-height: 34px; text-align: center; text-transform: uppercase;" class="raleway fullCenter">  
                                                   the favourites
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td align="center" width="17%" valign="top">
                                          <table width="125"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 125px;">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob">
                                                   &nbsp;					                                	
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top">
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td align="center" width="100%" valign="top" class="pad20">
                                          <table width="280"  border="0" cellpadding="0" bgcolor="#a87943" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 280px; -webkit-border-radius: 2.5px;
                                             -moz-border-radius: 2.5px;
                                             border-radius: 2.5px; -webkit-box-shadow: 0px 0px 34px 11px rgba(0,0,0,0.1);
                                             -moz-box-shadow: 0px 0px 34px 11px rgba(0,0,0,0.1);
                                             box-shadow: 0px 0px 34px 11px rgba(0,0,0,0.1);">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob">
                                                   <img src="images/img_blog1W280.png" width="280" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 280px;">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" bgcolor="#ffffff"  class="pad20">
                                                   <table width="220"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 220px;">
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #0d0d0d; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 18px; font-weight: 700; line-height: 24px; text-align: center; text-transform: uppercase;" class="raleway fullCenter ">  
                                                            meat lovers
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #6c6c6c; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 14px; font-weight: 300; line-height: 20px; text-align: center; text-transform: none;" class="raleway fullCenter ">  
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting has been the industry's standard.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <table width="1"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                          <table width="280"  border="0" cellpadding="0" bgcolor="#a87943" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 280px; -webkit-border-radius: 2.5px;
                                             -moz-border-radius: 2.5px;
                                             border-radius: 2.5px; -webkit-box-shadow: 0px 0px 34px 11px rgba(0,0,0,0.1);
                                             -moz-box-shadow: 0px 0px 34px 11px rgba(0,0,0,0.1);
                                             box-shadow: 0px 0px 34px 11px rgba(0,0,0,0.1);">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob">
                                                   <img src="images/img_blog2W280.png" width="280" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 280px;">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" bgcolor="#ffffff"  class="pad20">
                                                   <table width="220"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 220px;">
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #0d0d0d; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 18px; font-weight: 700; line-height: 24px; text-align: center; text-transform: uppercase;" class="raleway fullCenter ">  
                                                            sweet Desserts 
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #6c6c6c; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 14px; font-weight: 300; line-height: 20px; text-align: center; text-transform: none;" class="raleway fullCenter ">  
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting has been the industry's standard.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="900" bgcolor="#ffffff"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td width="100%" align="center" valign="top" class="imgFullMob">
                                 <img src="images/img_leafFullTop.png" width="900" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 900px;">
                              </td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top" class="" bgcolor="#a87943" style="background-image: url('images/bg_strawberry.png');  -webkit-background-size: 600px 824px; -moz-background-size: 600px 824px; -o-background-size: 600px 824px; background-size: 600px 824px; background-position: bottom right; background-repeat: no-repeat;" background="images/bg_strawberry.png">
                                 <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                    <tr>
                                       <td align="center" width="100%" valign="top"  class="pad20">
                                          <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <tr>
                                                <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #d6bfa5; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 28px; font-weight: 700; line-height: 34px; text-align: left; text-transform: uppercase;" class="raleway fullLeft">  
                                                   Maybe you also like:
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="130"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 130px;">
                                                      <tr>
                                                         <td width="100%" align="left" valign="top" class="fullLeft">
                                                            <img align="left" src="images/img_menu1W92.png" width="92" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 92px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="350"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 350px;">
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 16px; font-weight: 700; line-height: 22px; text-align: left; text-transform: uppercase;" class="raleway fullLeft">  
                                                            <span style="font-size: 20px; line-height: 20px;">1.</span> Hamburger menu
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; text-transform: none;" class="raleway fullLeft">  
                                                            Maecenas sed diam eget risus varius blandit sit 
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="100"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100px;">
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 20px; font-weight: 700; line-height: 22px; text-align: right; text-transform: uppercase;" class="raleway fullLeft">  
                                                            $ 18,99
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" bgcolor="#562e01" height="1" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="130"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 130px;">
                                                      <tr>
                                                         <td width="100%" align="left" valign="top" class="fullLeft">
                                                            <img align="left" src="images/img_menu2W92.png" width="92" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 92px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="350"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 350px;">
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 16px; font-weight: 700; line-height: 22px; text-align: left; text-transform: uppercase;" class="raleway fullLeft">  
                                                            <span style="font-size: 20px; line-height: 20px;">2.</span> fresh salad
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; text-transform: none;" class="raleway fullLeft">  
                                                            Maecenas sed diam eget risus varius blandit sit 
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="100"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100px;">
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 20px; font-weight: 700; line-height: 22px; text-align: right; text-transform: uppercase;" class="raleway fullLeft">  
                                                            $ 7,99
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" bgcolor="#562e01" height="1" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="130"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 130px;">
                                                      <tr>
                                                         <td width="100%" align="left" valign="top" class="fullLeft">
                                                            <img align="left" src="images/img_menu3W92.png" width="92" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 92px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="350"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 350px;">
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 16px; font-weight: 700; line-height: 22px; text-align: left; text-transform: uppercase;" class="raleway fullLeft">  
                                                            <span style="font-size: 20px; line-height: 20px;">3.</span> olives
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; text-transform: none;" class="raleway fullLeft">  
                                                            Maecenas sed diam eget risus varius blandit sit 
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="100"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100px;">
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 20px; font-weight: 700; line-height: 22px; text-align: right; text-transform: uppercase;" class="raleway fullLeft">  
                                                            $ 4,99
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" bgcolor="#562e01" height="1" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="130"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 130px;">
                                                      <tr>
                                                         <td width="100%" align="left" valign="top" class="fullLeft">
                                                            <img align="left" src="images/img_menu4W92.png" width="92" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 92px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="350"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 350px;">
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 16px; font-weight: 700; line-height: 22px; text-align: left; text-transform: uppercase;" class="raleway fullLeft">  
                                                            <span style="font-size: 20px; line-height: 20px;">4.</span> spicy Chicken
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; text-transform: none;" class="raleway fullLeft">  
                                                            Maecenas sed diam eget risus varius blandit sit 
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="100"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100px;">
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #562e01; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 20px; font-weight: 700; line-height: 22px; text-align: right; text-transform: uppercase;" class="raleway fullLeft">  
                                                            $ 12,99
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" bgcolor="#562e01" height="1" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" class="">
                                                   <table align="left" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                      <tr>
                                                         <td width="100%" align="center" class="hover" >
                                                            <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #ffffff; border-radius: 5px;" >
                                                               <tr>
                                                                  <td height="50" style="mso-padding-alt: 0px 10px 0px 10px; color: #a87943; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600;" align="center" class="openSans" >
                                                                     <a href="#" target="_blank" style="color: #a87943; display: block !important; line-height: 50px!important; text-decoration: none!important; text-transform: uppercase;" >&nbsp;&nbsp;&nbsp;view full menu&nbsp;<img src="images/ico_menu2W16.png" width="16" alt="" border="0" style="vertical-align: middle; line-height:50px; padding-bottom: 7px; width: 16px;">
                                                                     &nbsp;&nbsp;</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" align="center" valign="top" class="imgFullMob">
                                          <img src="images/img_diagonalFull.png" width="900" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 900px;">
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="900" bgcolor="#f7f7f7"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td align="center" width="100%" valign="top">
                                 <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                    <tr>
                                       <td align="center" width="17%" valign="top" height="auto">
                                          <table width="125"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 125px;">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob">
                                                   <img src="images/img_meatW125.png" width="125" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 125px;">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td align="center" width="66%" valign="top">
                                          <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #a87943; font-family: Helvetica, Arial, sans-serif, 'Indie Flower'; font-size: 24px; font-weight: 400; line-height: 30px; text-align: center; text-transform: none;" class="indieFlower fullCenter">  
                                                   Meet the chef
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #0d0d0d; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 28px; font-weight: 700; line-height: 34px; text-align: center; text-transform: uppercase;" class="raleway fullCenter">  
                                                   Our chef
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="300"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 300px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="">
                                                            <img align="left" src="images/ico_starsW128.png" width="128" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 128px;">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #0d0d0d; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 20px; font-weight: 700; line-height: 22px; text-align: left; text-transform: none;" class="raleway fullLeft">  
                                                            John Do
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #a87943; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 13px; font-weight: 600; line-height: 19px; text-align: left; text-transform: none;" class="raleway fullLeft">  
                                                            Head-chef
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #4c4c4c; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; font-weight: 400; font-style: italic;  line-height: 22px; text-align: left; text-transform: none; background-image: url('images/ico_quoteW92.png');  -webkit-background-size: 93px 80px; -moz-background-size: 600px 824px; -o-background-size: 93px 80px; background-size: 93px 80px; background-position: bottom right; background-repeat: no-repeat;" background="images/ico_quoteW92.png" class="openSans fullLeft">  
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. 
                                                            <br><br>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" class="">
                                                            <table align="left" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                               <tr>
                                                                  <td width="100%" align="center" class="hover" >
                                                                     <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #a87943; border-radius: 5px;" >
                                                                        <tr>
                                                                           <td height="50" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600;" align="center" class="openSans" >
                                                                              <a href="#" target="_blank" style="color: #ffffff; display: block !important; line-height: 50px!important; text-decoration: none!important; text-transform: uppercase;" >&nbsp;&nbsp;&nbsp;READ MORE&nbsp;&nbsp;<img src="images/ico_eyeW16.png" width="16" alt="" border="0" style="vertical-align: middle; line-height:50px; padding-bottom: 2px; width: 16px;">
                                                                              &nbsp;&nbsp;</a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table width="250"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 250px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="imgFullMob">
                                                            <img src="images/img_chefW250.png" width="250" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 250px;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td align="center" width="17%" valign="bottom" height="auto" style="vertical-align:bottom; font-size: 0;">
                                          <table width="125"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 125px;">
                                             <tr>
                                                <td width="100%" align="center" valign="bottom" class="imgFullMob" style="vertical-align:bottom; font-size: 0;">
                                                   <img  align="right" src="images/img_meatW150.png" width="150" alt="" border="0" style="vertical-align: bottom; line-height:1px; display: block; width: 150px;">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="900" bgcolor="#ffffff"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td align="center" width="100%" valign="top">
                                 <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                    <tr>
                                       <td align="center" width="17%" valign="middle" height="auto" style="vertical-align:middle; font-size: 0;" class="erase">
                                          <table width="125"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 125px;">
                                             <tr>
                                                <td width="100%" align="center" valign="middle" class="imgFullMob" style="vertical-align:middle; font-size: 0;">
                                                   <img src="images/img_burgerW150.png" width="150" alt="" border="0" style="vertical-align: middle; line-height:1px; display: block; width: 150px;">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td align="center" width="66%" valign="top" class="fullCenter pad20">
                                          <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <tr>
                                                <td width="100%" height="100" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="">
                                                   <table width="600"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; -webkit-border-radius: 2.5px;
                                                      -moz-border-radius: 2.5px;
                                                      border-radius: 2.5px; -webkit-box-shadow: 0px 0px 34px 11px rgba(0,0,0,0.1);
                                                      -moz-box-shadow: 0px 0px 34px 11px rgba(0,0,0,0.1);
                                                      box-shadow: 0px 0px 34px 11px rgba(0,0,0,0.1);">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" bgcolor="#ffffff" class="imgFullMob">
                                                            <img src="images/img_videoW600.png" width="600" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 600px;">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="5" bgcolor="#a87943"  style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" bgcolor="#ffffff"  class="pad20">
                                                            <table width="560"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 560px;">
                                                               <tr>
                                                                  <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #0d0d0d; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 18px; font-weight: 700; line-height: 24px; text-align: center; text-transform: uppercase;" class="raleway fullCenter ">  
                                                                     check our youtube video
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #6c6c6c; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 14px; font-weight: 300; line-height: 20px; text-align: center; text-transform: none;" class="raleway fullCenter ">  
                                                                     Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Nullam quis risus eget urna mollis..				                                                         
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #a87943; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 14px; font-weight: 400; line-height: 22px; text-align: center; text-transform: none;" class="raleway fullCenter ">  
                                                                     <a href="http://www.youtube,com/yourchannel/spoon.com " style="text-decoration: none!important; font-weight: 400; color: #a87943;" class="hover">   http://www.youtube,com/yourchannel/spoon.com 		                    </a>                                     
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #6c6c6c; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 14px; font-weight: 300; line-height: 20px; text-align: center; text-transform: none;" class="raleway fullCenter ">  
                                                                     Or click the button below:				                                                         
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" class="">
                                                                     <table align="center" cellspacing="0" cellpadding="0" border="0" class="buttonScale" >
                                                                        <tr>
                                                                           <td width="100%" align="center" class="hover" >
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #a87943; border-radius: 5px;" >
                                                                                 <tr>
                                                                                    <td height="50" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600;" align="center" class="openSans" >
                                                                                       <a href="#" target="_blank" style="color: #ffffff; display: block !important; line-height: 50px!important; text-decoration: none!important; text-transform: uppercase;" >&nbsp;&nbsp;&nbsp;Play Now&nbsp;&nbsp;<img src="images/ico_playW13.png" width="13" alt="" border="0" style="vertical-align: middle; line-height:50px; padding-bottom: 2px; width: 13px;">
                                                                                       &nbsp;&nbsp;</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="100" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td align="center" width="17%" valign="bottom" height="auto" style="vertical-align:bottom; font-size: 0;" class="erase">
                                          <table width="125"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 125px;">
                                             <tr>
                                                <td width="100%" align="center" valign="bottom" class="imgFullMob">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="900" bgcolor="#a87943"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="450"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 450px;">
                                    <tr>
                                       <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" align="center" valign="top" class="imgFullMob">
                                          <img src="images/img_blog1W450.png" width="450" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 450px;">
                                       </td>
                                    </tr>
                                 </table>
                                 <table width="400"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 400px;">
                                    <tr>
                                       <td align="center" width="100%"  valign="top" class="">
                                          <table width="250"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 250px;">
                                             <tr>
                                                <td width="100%" height="100" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 20px; font-weight: 700; line-height: 24px; text-align: left; text-transform: none;" class="raleway fullLeft ">  
                                                   Bog title here
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #deccb8; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 15px; font-weight: 700; line-height: 21px; text-align: left; text-transform: none;" class="raleway fullLeft ">  
                                                   02/07/2020
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 300; line-height: 20px; text-align: left; text-transform: none;" class="openSans fullLeft ">  
                                                   Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. <a href="#" style="text-decoration: underline!important; font-weight: 600; color: #ffffff;" class="hover"> Nulla vitae elit libero</a>, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.				                                                         
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" class="">
                                                   <table align="left" cellspacing="0" cellpadding="0" border="0" class="" >
                                                      <tr>
                                                         <td width="100%" align="center" class="hover" >
                                                            <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #ffffff; border-radius: 5px;" >
                                                               <tr>
                                                                  <td height="50" style="mso-padding-alt: 0px 10px 0px 10px; color: #a87943; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600;" align="center" class="openSans" >
                                                                     <a href="#" target="_blank" style="color: #a87943; display: block !important; line-height: 50px!important; text-decoration: none!important; text-transform: uppercase;" >&nbsp;&nbsp;&nbsp;READ MORE&nbsp;&nbsp;<img src="images/ico_eyeW16C.png" width="16" alt="" border="0" style="vertical-align: middle; line-height:50px; padding-bottom: 2px; width: 16px;">
                                                                     &nbsp;&nbsp;</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="900" bgcolor="#f7f7f7"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="450"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 450px;">
                                    <tr>
                                       <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" align="center" valign="top" class="imgFullMob">
                                          <img src="images/img_blog2W450.png" width="450" alt="" border="0" style="vertical-align: top; line-height:1px; display: block; width: 450px;">
                                       </td>
                                    </tr>
                                 </table>
                                 <table width="400"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 400px;">
                                    <tr>
                                       <td align="center" width="100%"  valign="top" class="">
                                          <table width="250"  border="0" cellpadding="0" cell	spacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 250px;">
                                             <tr>
                                                <td width="100%" height="100" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #0d0d0d; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 20px; font-weight: 700; line-height: 24px; text-align: left; text-transform: none;" class="raleway fullLeft ">  
                                                   Bog title here
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #a87943; font-family:  Arial, Helvetica, sans-serif, 'Raleway'; font-size: 15px; font-weight: 700; line-height: 21px; text-align: left; text-transform: none;" class="raleway fullLeft ">  
                                                   02/07/2020
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #2a2929; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 300; line-height: 20px; text-align: left; text-transform: none;" class="openSans fullLeft ">  
                                                   Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. <a href="#" style="text-decoration: underline!important; font-weight: 600; color: #2a2929;" class="hover"> Nulla vitae elit libero</a>, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.				                                                         
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" class="">
                                                   <table align="left" cellspacing="0" cellpadding="0" border="0" class="" >
                                                      <tr>
                                                         <td width="100%" align="center" class="hover" >
                                                            <table width="100%" align="center" cellspacing="0" cellpadding="0"  style="  margin-right: 30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;  background-color: #a87943; border-radius: 5px;" >
                                                               <tr>
                                                                  <td height="50" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600;" align="center" class="openSans" >
                                                                     <a href="#" target="_blank" style="color: #ffffff; display: block !important; line-height: 50px!important; text-decoration: none!important; text-transform: uppercase;" >&nbsp;&nbsp;&nbsp;READ MORE&nbsp;&nbsp;<img src="images/ico_eyeW16.png" width="16" alt="" border="0" style="vertical-align: middle; line-height:50px; padding-bottom: 2px; width: 16px;">
                                                                     &nbsp;&nbsp;</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="900" bgcolor="#ffffff"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px;">
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="60" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" align="center" valign="top" class="buttonScale">
                                         <a href="#" style="text-decoration: none!important; " class="hover"> <img src="images/img_logoW146.png" width="146" alt="" border="0" style="vertical-align: top; line-height:1px; width: 146px;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="270"  border="0" cellpadding="0" cellspacing="0" align="center" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 270px;">
                                             <tr>
                                                <td width="54" style="text-align: center;">
                                                   <a href="#" style="text-decoration: none;" class="hover">
                                                   <img align="center" src="images/ico_igW41.png" width="41" alt="" border="0">
                                                   </a>
                                                </td>
                                                <td width="54" style="text-align: center;">
                                                   <a href="#" style="text-decoration: none;" class="hover">
                                                   <img align="center"  src="images/ico_fbW41.png" width="41" alt="" border="0">
                                                   </a>
                                                </td>
                                                <td width="54" style="text-align: center;">
                                                   <a href="#" style="text-decoration: none;" class="hover">
                                                   <img align="center"  src="images/ico_inW41.png" width="41" alt="" border="0">
                                                   </a>
                                                </td>
                                                <td width="54" style="text-align: center;">
                                                   <a href="#" style="text-decoration: none;" class="hover">
                                                   <img align="center"  src="images/ico_twW41.png" width="41" alt="" border="0">
                                                   </a>
                                                </td>
                                                <td width="54" style="text-align: center;">
                                                   <a href="#" style="text-decoration: none;" class="hover">
                                                   <img align="center"  src="images/ico_pinW41.png" width="41" alt="" border="0">
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" bgcolor="#f7f7f7" height="3" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="top" style="color: #2a2929; font-family:  Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 300; line-height: 22px; text-align: center; text-transform: none;" class="openSans fullCenter ">  
                                          Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod.
                                          <br><br>
                                          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus..<br><br>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                                          Unsubscribe  <a href="http://www.youtube,com/yourchannel/spoon.com " style="text-decoration: underline!important; font-weight: 600; color: #a87943;" class="hover"> here</a>.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="60" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
         </tr>
      </table>
   </body>
</html>