<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap' rel='stylesheet' type='text/css'>
      <base target="_blank">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>Joly Traveler</title>
      <style type="text/css">
         td[class].openSans {font-family: 'Open Sans', Arial, sans-serif !important;}
         span[class].openSans {font-family: 'Open Sans', Arial, sans-serif !important;}
         td[class].montserrat {font-family: 'Montserrat', Helvetica, sans-serif !important;}
         span[class].montserrat {font-family: 'Montserrat', Helvetica, sans-serif !important;}
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
         td{word-break: break-word;}
         a{word-break: break-word; text-decoration: none; color: inherit;}
         body .ReadMsgBody
         {width: 100%; background-color: #282828;}
         body .ExternalClass
         {width: 100%; background-color: #282828;}
         body{width: 100%; height: 100%; background-color: #282828; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         html{ background-color:#282828; width: 100%;}
         body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
         body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         .img31 img {max-width: 31px!important;}
         .img120 img {max-width: 120px!important;}
         .img127 img {max-width: 127px!important;}
         .img160 img {max-width: 160px!important;}
         .img200 img {max-width: 200px!important;}
         .img234 img {max-width: 234px!important;}
         .img600 img {max-width: 600px!important;}
      </style>
      <style type="text/css">
         @media only screen and (max-width: 740px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         .fullLeft {width: 100%!important; text-align: left!important; clear: both;}
         .fullRight {width: 100%!important; text-align: right!important; clear: both;}
         .fullCenter {width: 100%!important; text-align: center!important; clear: both;}
         .full {width: 100%!important; clear: both; }
         .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .erase {display: none;}
         .pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }
         .pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
         td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
         .imgFullMob img {width: 100%!important;}
         .h0 {height: 0px!important;}
         .h1 {height: 1px!important;}
         .h10 {height: 10px!important;}
         .h15 {height: 15px!important;}
         .h20 {height: 20px!important;}
         .h40 {height: 40px!important;}
         .hp40 {height:70px!important;}
         }
      </style>
      <style type="text/css">@media only screen and (max-width: 479px){ 
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         .fullLeft {width: 100%!important; text-align: left!important; clear: both;}
         .fullRight {width: 100%!important; text-align: right!important; clear: both;}
         .fullCenter {width: 100%!important; text-align: center!important; clear: both;}
         .full {width: 100%!important; clear: both; }
         .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .erase {display: none;}
         .eraseMob {display: none;}
         .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
         .pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }	
         .pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
         .img80Mob img {width: 80%!important;}
         .imgFullMob img {width: 100%!important;}
         .h0 {height: 0px!important;}
         .h1 {height: 1px!important;}
         .h10 {height: 10px!important;}
         .h15 {height: 15px!important;}
         .h20 {height: 20px!important;}
         .h40 {height: 40px!important;}
         .f10{font-size: 10px!important; line-height: 16px!important;}
         .f30{font-size: 30px!important; line-height: 36px!important;}
         .hp0 {height: 0px!important;}
         }
      </style>
   </head>
   <body style='margin: 0; padding: 0;'>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828">
         <tr>
            <td align="center" valign="top" class="">
               <table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                  <tbody>
                     <tr>
                        <td class="erase" style="line-height:1px; font-size:1px;" width="900"><img src="images/transparant.png" alt="" height="1" style="max-height:1px; min-height:1px; display:block; width:900px; min-width:900px;" border="0"></td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tr>
                     <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h10">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="pad10">
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td width="900"  align="center" bgcolor="#e7f1ef" class="full" style="width: 600px;  background-image: url('images/bg_hero.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/bg_hero.png">
                                 <!--[if gte mso 9]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  color="#e7f1ef" style="width: 900px; height: 400px;">
                                    <v:fill type="tile"  color="#e7f1ef" src="images/bg_hero.png"/>
                                    <v:textbox  color="#e7f1ef" style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                       <![endif]-->
                                       <div>
                                          <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; line-height: 20px; text-align: center;" class="openSans fullCenter"> Integer posuere erat a ante venenatis dapibus <a href="#" style="text-decoration: underline; font-weight: 600; color: #ffffff;" class="hover"> posuere velit aliquet</a>.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                            <a href="#" style="text-decoration: none; font-weight: 600; color: #ffffff;" class="hover"><img src="images/img_logo.png" width="220" alt="" border="0" style="vertical-align: top;  width: 220px;"></a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="imgFullMob " style="line-height:1px;">
                                                            <img src="images/img_hero.png" width="600" alt="" border="0" style="vertical-align: top;  width: 600px;">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="5" bgcolor="#3ec110" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="600"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; background-color: #ffffff; -webkit-border-bottom-right-radius: 10px;
                                                      -webkit-border-bottom-left-radius: 10px;
                                                      -moz-border-radius-bottomright: 10px;
                                                      -moz-border-radius-bottomleft: 10px;
                                                      border-bottom-right-radius: 10px;
                                                      border-bottom-left-radius: 10px;">
                                                      <tr>
                                                         <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top" class="pad20">
                                                            <table width="500"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 500px;">
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #374654; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 24px; font-weight: 900; line-height: 30px; text-align: center;" class="montserrat fullCenter"> Let’s Enjoy The Travel Together
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; font-weight: 400; line-height: 21px; text-align: center;" class="openSans fullCenter"> 
                                                                     Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" class="pad20">
                                                                     <table align="center" cellspacing="0" cellpadding="0" border="0" class="hover" >
                                                                        <tr>
                                                                           <td width="100%" align="center" class="" style="border-radius: 5px; -moz-border-radius: 5px;  background-color: #3ec110; -webkit-box-shadow: 0px 9px 44px -1px rgba(62,193,16,1);
                                                                              -moz-box-shadow: 0px 9px 44px -1px rgba(62,193,16,1);
                                                                              box-shadow: 0px 9px 44px -1px rgba(62,193,16,1);">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0" style=" margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;" >
                                                                                 <tr>
                                                                                    <td height="55" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 16px; font-weight: 700;" align="center" class="montserrat" mc:edit="">
                                                                                       <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 55px; text-decoration: none; text-transform: uppercase;" >
                                                                                       &nbsp;&nbsp;<img src="images/ico_planeW21.png" width="21" alt="" border="0" style="vertical-align: middle; padding-bottom: 2px; width: 21px; ">&nbsp;&nbsp;&nbsp;visit website&nbsp;
                                                                                       &nbsp;&nbsp;</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #c4c4c4; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 16px; font-weight: 700; line-height: 22px; text-align: center; text-transform: uppercase;" class="montserrat fullCenter"> 
                                                                     or follow us:
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table width="240"  border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 240px;">
                                                                        <tr>
                                                                           <td width="48" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center" src="images/ico_ig.png" width="35" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="48" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_fb.png" width="35" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="48" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_in.png" width="35" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="48" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_tw.png" width="35" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                           <td width="48" style="text-align: center;">
                                                                              <a href="#" style="text-decoration: none;" class="hover">
                                                                              <img align="center"  src="images/ico_pin.png" width="35" alt="" border="0">
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if gte mso 9.]>
                                    </v:textbox>
                                    </v:fill>
                                 </v:rect>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="292"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 292px;">
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                   <a href="#" style="text-decoration: none;  font-weight: 600; color: #232323;" class="hover">
                                                   <img src="images/img_place1.png" width="292" alt="MOROCCO" border="0" style="vertical-align: top;  width: 292px;"></a>
                                                </td>
                                             </tr>
                                          </table>
                                          <table width="292"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 292px;">
                                             <tr>
                                                <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                   <a href="#" style="text-decoration: none;  font-weight: 600; color: #232323;" class="hover">
                                                   <img src="images/img_place2.png" width="292" alt="NORWAY" border="0" style="vertical-align: top;  width: 292px;"></a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="12" style="font-size: 1px; line-height: 1px;" class="h0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="190"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 190px;">
                                             <tr>
                                                <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                   <a href="#" style="text-decoration: none;  font-weight: 600; color: #232323;" class="hover">
                                                   <img src="images/img_place3.png" width="190" alt="MOROCCO" border="0" style="vertical-align: top;  width: 190px;"></a>
                                                </td>
                                             </tr>
                                          </table>
                                          <table width="395"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 395px;">
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="190"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 190px;">
                                                      <tr>
                                                         <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                            <a href="#" style="text-decoration: none;  font-weight: 600; color: #232323;" class="hover">
                                                            <img src="images/img_place4.png" width="190" alt="" border="0" style="vertical-align: top;  width: 190px;"></a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                   <table width="190"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 190px;">
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                            <a href="#" style="text-decoration: none;  font-weight: 600; color: #232323;" class="hover">
                                                            <img src="images/img_place5.png" width="190" alt="" border="0" style="vertical-align: top;  width: 190px;"></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="12" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                   <a href="#" style="text-decoration: none;  font-weight: 600; color: #232323;" class="hover">
                                                   <img src="images/img_place6.png" width="395" alt="" border="0" style="vertical-align: top;  width: 395px;"></a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="600"  align="center" bgcolor="#3ec110" class="full" style="width: 600px;  background-image: url('images/bg_discount.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; -webkit-border-radius: 10px;
                                          -moz-border-radius: 10px;
                                          border-radius: 10px; background-position: top center; background-repeat: no-repeat;" background="images/bg_discount.png">
                                          <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="500"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 500px;">
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #D8ECD0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; font-weight: 700; line-height: 25px; text-align: center;" class="openSans fullCenter"> 
                                                            Enjoy Summer Deals
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="25" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 28px; font-weight: 900; line-height: 32px; text-align: center;" class="montserrat fullCenter"> Up to 40% Discount!
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" class="pad20">
                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="hover" >
                                                               <tr>
                                                                  <td width="100%" align="center" class="" style="border-radius: 5px; -moz-border-radius: 5px;  background-color: #374654; -webkit-box-shadow: 0px 9px 44px -1px rgba(55,70,84,1);
                                                                     -moz-box-shadow: 0px 9px 44px -1px rgba(55,70,84,1);
                                                                     box-shadow: 0px 9px 44px -1px rgba(55,70,84,1);">
                                                                     <table width="100%" align="center" cellspacing="0" cellpadding="0" style=" margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;" >
                                                                        <tr>
                                                                           <td height="55" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 16px; font-weight: 700;" align="center" class="montserrat" mc:edit="">
                                                                              <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 55px; text-decoration: none; text-transform: uppercase;" >
                                                                              &nbsp;&nbsp;<img src="images/ico_planeW21.png" width="21" alt="" border="0" style="vertical-align: middle; padding-bottom: 2px; width: 21px; ">&nbsp;&nbsp;&nbsp;learn more&nbsp;
                                                                              &nbsp;&nbsp;</a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                            <a href="#" style="text-decoration: none; font-weight: 600; color: #ffffff;" class="hover"><img src="images/img_logo.png" width="150" alt="" border="0" style="vertical-align: top;  width: 150px;"></a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #D8ECD0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; line-height: 20px; text-align: center;" class="openSans fullCenter">  <a href="#" style="text-decoration: none; font-weight: 600; color: #D8ECD0;" class="hover"> *Terms </a>applied.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="35" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="600"  align="center" bgcolor="#374654" class="full" style="width: 600px;  background-image: url('images/bg_video.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; -webkit-border-radius: 10px;
                                          -moz-border-radius: 10px;
                                          border-radius: 10px; background-position: center center; background-repeat: no-repeat;" background="images/bg_video.png">
                                          <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="500"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 500px;">
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 28px; font-weight: 900; line-height: 32px; text-align: center;" class="montserrat fullCenter"> Traveling Highlights
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="25" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #e7f1ef; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; font-weight: 700; line-height: 25px; text-align: center;" class="openSans fullCenter"> 
                                                            Your Awesome Subtitle
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                            <a href="#" style="text-decoration: none; font-weight: 600; color: #ffffff;" class="hover"><img src="images/img_play.png" width="100" alt="" border="0" style="vertical-align: top;  width: 100px;"></a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--start module-->
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top">
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td align="center" width="100%" valign="top" class="pad20">
                                          <table width="600"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; background-color: #ffffff; -webkit-border-bottom-right-radius: 10px;
                                             -webkit-border-bottom-left-radius: 10px;
                                             -moz-border-radius-bottomright: 10px;
                                             -moz-border-radius-bottomleft: 10px;
                                             border-bottom-right-radius: 10px;
                                             border-bottom-left-radius: 10px;">
                                             <tr>
                                                <td width="100%" height="5" bgcolor="#3ec110" style="font-size: 1px; line-height: 1px; -webkit-border-top-left-radius: 10px;
                                                   -webkit-border-top-right-radius: 10px;
                                                   -moz-border-radius-topleft: 10px;
                                                   -moz-border-radius-topright: 10px;
                                                   border-top-left-radius: 10px;
                                                   border-top-right-radius: 10px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="530"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 530px;">
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="246"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 246px;">
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_clock.png" border="0" alt="" width="18" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #374654; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 17px; font-weight: 700; " class="montserrat">&nbsp;08-08-2020</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                                     <img src="images/img_blog1.png" width="246" alt="" border="0" style="vertical-align: top;  width: 246px;">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #374654; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 17px; font-weight: 900; line-height: 24px; text-align: left;" class="montserrat fullLeft"> Sunny Weather In Greece With Coctails
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; font-weight: 400; line-height: 21px; text-align: left;" class="openSans fullLeft"> 
                                                                     Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non 
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" class="">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover" >
                                                                        <tr>
                                                                           <td width="100%" align="center" class="" style="border-radius: 5px; -moz-border-radius: 5px;  background-color: #374654; -webkit-box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);;
                                                                              -moz-box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);;
                                                                              box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0" style=" margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;" >
                                                                                 <tr>
                                                                                    <td height="45" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 11px; font-weight: 700;" align="center" class="montserrat" mc:edit="">
                                                                                       <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 45px; text-decoration: none; text-transform: uppercase;" >
                                                                                      &nbsp;Read more&nbsp;
                                                                                      </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                            <table width="246"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 246px;">
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_clock.png" border="0" alt="" width="18" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #374654; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 17px; font-weight: 700; " class="montserrat">&nbsp;09-12-2020</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" class="imgFullMob" style="line-height:1px;">
                                                                     <img src="images/img_blog2.png" width="246" alt="" border="0" style="vertical-align: top;  width: 246px;">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #374654; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 17px; font-weight: 900; line-height: 24px; text-align: left;" class="montserrat fullLeft">The 10 Best Barcelona City Centre Hotels of 2020 
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; font-weight: 400; line-height: 21px; text-align: left;" class="openSans fullLeft"> 
                                                                     Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non 
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" class="">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover" >
                                                                        <tr>
                                                                           <td width="100%" align="center" class="" style="border-radius: 5px; -moz-border-radius: 5px;  background-color: #374654; -webkit-box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);
                                                                              -moz-box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);
                                                                              box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0" style=" margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;" >
                                                                                 <tr>
                                                                                    <td height="45" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 11px; font-weight: 700;" align="center" class="montserrat" mc:edit="">
                                                                                       <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 45px; text-decoration: none; text-transform: uppercase;" >
                                                                                       &nbsp;Read more&nbsp;
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top">
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td align="center" width="100%" valign="top" class="pad20">
                                          <table width="600"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; background-color: #ffffff; -webkit-border-bottom-right-radius: 10px;
                                             -webkit-border-bottom-left-radius: 10px;
                                             -moz-border-radius-bottomright: 10px;
                                             -moz-border-radius-bottomleft: 10px;
                                             border-bottom-right-radius: 10px;
                                             border-bottom-left-radius: 10px;">
                                             <tr>
                                                <td width="100%" height="5" bgcolor="#3ec110" style="font-size: 1px; line-height: 1px; -webkit-border-top-left-radius: 10px;
                                                   -webkit-border-top-right-radius: 10px;
                                                   -moz-border-radius-topleft: 10px;
                                                   -moz-border-radius-topright: 10px;
                                                   border-top-left-radius: 10px;
                                                   border-top-right-radius: 10px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="530"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 530px;">
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #374654; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 17px; font-weight: 900; line-height: 24px; text-align: left;" class="montserrat fullLeft"> New York - Travel tip #1, America
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="90"  border="0" cellpadding="0" cellspacing="0" align="left" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 90px;">
                                                               <tr>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table width="10"  border="0" cellpadding="0" cellspacing="0" align="left" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 10px;">
                                                               <tr>
                                                                  <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                            <table width="100"  border="0" cellpadding="0" cellspacing="0" align="left" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100px;">
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #999999; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left;" class="openSans "> 
                                                                     (2 Reviews)
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="195"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 195px;">
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_clock1.png" border="0" alt="" width="18" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;14 Days - 13 Nights</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_cal.png" border="0" alt="" width="18" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;11-10-2020</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table width="150"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 150px;">
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_people.png" border="0" alt="" width="20" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;Max People: 12</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_age.png" border="0" alt="" width="20" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;Min Age: 16+</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table width="150"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 150px;">
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_wifi.png" border="0" alt="" width="20" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;Wifi Available</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_location.png" border="0" alt="" width="20" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;Pickup: Airport</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="3" bgcolor="#f7f7f7" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; font-weight: 400; line-height: 20px; text-align: left;" class="openSans fullLeft"> 
                                                            Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. 
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" class="">
                                                            <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover" >
                                                               <tr>
                                                                  <td width="100%" align="center" class="" style="border-radius: 5px; -moz-border-radius: 5px;  background-color: #3ec110; -webkit-box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);
                                                                     -moz-box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);
                                                                     box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);">
                                                                     <table width="100%" align="center" cellspacing="0" cellpadding="0" style=" margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;" >
                                                                        <tr>
                                                                           <td height="45" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 11px; font-weight: 700;" align="center" class="montserrat" mc:edit="">
                                                                              <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 45px; text-decoration: none; text-transform: uppercase;" >
                                                                             &nbsp;Book Now&nbsp;
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top">
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td align="center" width="100%" valign="top" class="pad20">
                                          <table width="600"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; background-color: #ffffff; -webkit-border-bottom-right-radius: 10px;
                                             -webkit-border-bottom-left-radius: 10px;
                                             -moz-border-radius-bottomright: 10px;
                                             -moz-border-radius-bottomleft: 10px;
                                             border-bottom-right-radius: 10px;
                                             border-bottom-left-radius: 10px;">
                                             <tr>
                                                <td width="100%" height="5" bgcolor="#3ec110" style="font-size: 1px; line-height: 1px; -webkit-border-top-left-radius: 10px;
                                                   -webkit-border-top-right-radius: 10px;
                                                   -moz-border-radius-topleft: 10px;
                                                   -moz-border-radius-topright: 10px;
                                                   border-top-left-radius: 10px;
                                                   border-top-right-radius: 10px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="530"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 530px;">
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #374654; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 17px; font-weight: 900; line-height: 24px; text-align: left;" class="montserrat fullLeft"> London - Travel tip #2, England
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="90"  border="0" cellpadding="0" cellspacing="0" align="left" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 90px;">
                                                               <tr>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                                  <td width="18" style="text-align: center;">
                                                                     <a href="#" style="text-decoration: none;" class="hover">
                                                                     <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table width="10"  border="0" cellpadding="0" cellspacing="0" align="left" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 10px;">
                                                               <tr>
                                                                  <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                            </table>
                                                            <table width="100"  border="0" cellpadding="0" cellspacing="0" align="left" class=""  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100px;">
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #999999; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left;" class="openSans "> 
                                                                     (2 Reviews)
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="195"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 195px;">
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_clock1.png" border="0" alt="" width="18" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;14 Days - 13 Nights</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_cal.png" border="0" alt="" width="18" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;11-10-2020</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table width="150"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 150px;">
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_people.png" border="0" alt="" width="20" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;Max People: 12</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_age.png" border="0" alt="" width="20" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;Min Age: 16+</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table width="150"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 150px;">
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_wifi.png" border="0" alt="" width="20" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;Wifi Available</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tr>
                                                                                    <td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/ico_location.png" border="0" alt="" width="20" style="display:block; vertical-align:middle;" /></td>
                                                                                    <td align="left" valign="middle" style="color: #aaaaaa; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 600; " class="montserrat">&nbsp;&nbsp;Pickup: Airport</td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="3" bgcolor="#f7f7f7" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; font-weight: 400; line-height: 20px; text-align: left;" class="openSans fullLeft"> 
                                                            Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. 
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" class="">
                                                            <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover" >
                                                               <tr>
                                                                  <td width="100%" align="center" class="" style="border-radius: 5px; -moz-border-radius: 5px;  background-color: #3ec110; -webkit-box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);
                                                                     -moz-box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);
                                                                     box-shadow: 0px 9px 20px -1px rgba(55,70,84,0.5);">
                                                                     <table width="100%" align="center" cellspacing="0" cellpadding="0" style=" margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;" >
                                                                        <tr>
                                                                           <td height="45" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 11px; font-weight: 700;" align="center" class="montserrat" mc:edit="">
                                                                              <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 45px; text-decoration: none; text-transform: uppercase;" >
                                                                           &nbsp;Book Now&nbsp;
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top">
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td align="center" width="100%" valign="top" class="pad20">
                                          <table width="600"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; background-color: #374654; -webkit-border-radius: 10px;
                                             -moz-border-radius: 10px;
                                             border-radius: 10px;">
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="530"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 530px;">
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 28px; font-weight: 900; line-height: 32px; text-align: center;" class="montserrat fullCenter"> Testimonials !
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="240"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 240px;">
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table width="50"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 50px;">
                                                                        <tr>
                                                                           <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                              <img src="images/img_quote.png" width="50" alt="" border="0" style="vertical-align: top;  width: 50px;">
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #e7f1ef; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; font-style: italic; text-align: left;" class="openSans fullCenter"> 
                                                                     Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table width="75"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 75px;">
                                                                        <tr>
                                                                           <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                              <img src="images/img_avatar.png" width="95" alt="" border="0" style="vertical-align: top;  width: 95px;">
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <table width="120"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 120px;">
                                                                        <tr>
                                                                           <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left;" class="montserrat fullCenter"> 
                                                                              Jane Doe
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" width="100%" valign="top">
                                                                              <table width="90"  border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 90px;">
                                                                                 <tr>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #e7f1ef; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; font-weight: 600; line-height: 22px; font-style: italic; text-align: left;" class="openSans fullCenter"> 
                                                                              Joly Travaler
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table width="240"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 240px;">
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table width="50"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 50px;">
                                                                        <tr>
                                                                           <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                              <img src="images/img_quote.png" width="50" alt="" border="0" style="vertical-align: top;  width: 50px;">
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #e7f1ef; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; font-style: italic; text-align: left;" class="openSans fullCenter"> 
                                                                     Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table width="75"  border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 75px;">
                                                                        <tr>
                                                                           <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                                              <img src="images/img_avatar2.png" width="95" alt="" border="0" style="vertical-align: top;  width: 95px;">
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <table width="120"  border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 120px;">
                                                                        <tr>
                                                                           <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left;" class="montserrat fullCenter"> 
                                                                              Kim Doe
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" width="100%" valign="top">
                                                                              <table width="90"  border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 90px;">
                                                                                 <tr>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                    <td width="18" style="text-align: center;">
                                                                                       <a href="#" style="text-decoration: none;" class="hover">
                                                                                       <img align="center" src="images/ico_star.png" width="15" alt="" border="0">
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="100%" valign="top" style="color: #e7f1ef; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; font-weight: 600; line-height: 22px; font-style: italic; text-align: left;" class="openSans fullCenter"> 
                                                                              Joly Travaler
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top">
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td align="center" width="100%" valign="top" class="pad20">
                                          <table width="600"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; background-color: #ffffff; -webkit-border-bottom-right-radius: 10px;
                                             -webkit-border-bottom-left-radius: 10px;
                                             -moz-border-radius-bottomright: 10px;
                                             -moz-border-radius-bottomleft: 10px;
                                             border-bottom-right-radius: 10px;
                                             border-bottom-left-radius: 10px;">
                                             <tr>
                                                <td width="100%" height="5" bgcolor="#3ec110" style="font-size: 1px; line-height: 1px; -webkit-border-top-left-radius: 10px;
                                                   -webkit-border-top-right-radius: 10px;
                                                   -moz-border-radius-topleft: 10px;
                                                   -moz-border-radius-topright: 10px;
                                                   border-top-left-radius: 10px;
                                                   border-top-right-radius: 10px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="530"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 530px;">
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #374654; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-size: 24px; font-weight: 900; line-height: 30px; text-align: center;" class="montserrat fullCenter"> We are featured in
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #3ec110; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; font-weight: 600; line-height: 22px; text-align: center;" class="openSans fullCenter"> Donec ullamcorper nulla non metus auctor fringilla.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="100%"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td width="33.33%" align="center" valign="middle" class="imgFullMob pad20" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover"> <img src="images/img_redbox.png" width="93" alt="" border="0" style="vertical-align: top;  width: 93px;"></a>
                                                                  </td>
                                                                  <td width="33.33%" align="center" valign="middle" class="imgFullMob pad20" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover">   <img src="images/img_csg.png" width="93" alt="" border="0" style="vertical-align: top;  width: 93px;"></a>
                                                                  </td>
                                                                  <td width="33.33%" align="center" valign="middle" class="imgFullMob pad20" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover"> <img src="images/img_minimal.png" width="93" alt="" border="0" style="vertical-align: top;  width: 93px;"></a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" width="100%" valign="top">
                                                            <table width="100%"   border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                               <tr>
                                                                  <td width="33.33%" align="center" valign="middle" class="imgFullMob pad20" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover">  <img src="images/img_gallery.png" width="93" alt="" border="0" style="vertical-align: top;  width: 93px;"></a>
                                                                  </td>
                                                                  <td width="33.33%" align="center" valign="middle" class="imgFullMob pad20" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover">  <img src="images/img_united.png" width="93" alt="" border="0" style="vertical-align: top;  width: 93px;"></a>
                                                                  </td>
                                                                  <td width="33.33%" align="center" valign="middle" class="imgFullMob pad20" style="line-height:1px;">
                                                                     <a href="#" target="_blank" class="hover">  <img src="images/img_seasons.png" width="93" alt="" border="0" style="vertical-align: top;  width: 93px;"></a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--end module-->
                        <!--start module-->
                        <table width="900"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7f1ef" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 900px; background-color: #e7f1ef;">
                           <tr>
                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                           </tr>
                           <tr>
                              <td width="900"  align="center" bgcolor="#e7f1ef" class="full pad20" style="width: 600px;  background-image: url('images/bg_footer.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: bottom center; background-repeat: no-repeat;" background="images/bg_footer.png">
                                 <table width="600"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; background-color: #ffffff; -webkit-border-bottom-right-radius: 10px;
                                    -webkit-border-bottom-left-radius: 10px;
                                    -moz-border-radius-bottomright: 10px;
                                    -moz-border-radius-bottomleft: 10px;
                                    border-bottom-right-radius: 10px;
                                    border-bottom-left-radius: 10px;">
                                    <tr>
                                       <td width="100%" height="5" bgcolor="#3ec110" style="font-size: 1px; line-height: 1px; -webkit-border-top-left-radius: 10px;
                                          -webkit-border-top-right-radius: 10px;
                                          -moz-border-radius-topleft: 10px;
                                          -moz-border-radius-topright: 10px;
                                          border-top-left-radius: 10px;
                                          border-top-right-radius: 10px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top" class="pad20">
                                          <table width="530"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 530px;">
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center" valign="top" class="buttonScale" style="line-height:1px;">
                                                   <a href="#" style="text-decoration: none; font-weight: 600; color: #ffffff;" class="hover"><img src="images/img_logoFooter.png" width="180" alt="" border="0" style="vertical-align: top;  width: 180px;"></a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="240"  border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 240px;">
                                                      <tr>
                                                         <td width="48" style="text-align: center;">
                                                            <a href="#" style="text-decoration: none;" class="hover">
                                                            <img align="center" src="images/ico_ig.png" width="35" alt="" border="0">
                                                            </a>
                                                         </td>
                                                         <td width="48" style="text-align: center;">
                                                            <a href="#" style="text-decoration: none;" class="hover">
                                                            <img align="center"  src="images/ico_fb.png" width="35" alt="" border="0">
                                                            </a>
                                                         </td>
                                                         <td width="48" style="text-align: center;">
                                                            <a href="#" style="text-decoration: none;" class="hover">
                                                            <img align="center"  src="images/ico_in.png" width="35" alt="" border="0">
                                                            </a>
                                                         </td>
                                                         <td width="48" style="text-align: center;">
                                                            <a href="#" style="text-decoration: none;" class="hover">
                                                            <img align="center"  src="images/ico_tw.png" width="35" alt="" border="0">
                                                            </a>
                                                         </td>
                                                         <td width="48" style="text-align: center;">
                                                            <a href="#" style="text-decoration: none;" class="hover">
                                                            <img align="center"  src="images/ico_pin.png" width="35" alt="" border="0">
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="3" bgcolor="#f7f7f7" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="450"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 450px;">
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; font-weight: 300; line-height: 20px; text-align: center;" class="openSans fullCenter"> 
                                                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; font-weight: 300; line-height: 20px; text-align: center;" class="openSans fullCenter"> 
                                                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus..
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; font-weight: 300; line-height: 20px; text-align: center;" class="openSans fullCenter"> 
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" valign="top" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; font-weight: 300; line-height: 20px; text-align: center;" class="openSans fullCenter"> 
                                                            Unsubscribe <a href="#" target="_blank" style="text-decoration: underline; font-weight: 700; color: #3ec110;" class="hover"> here</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                 </table>
                                 <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tr>
                                       <td width="100%" height="100" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="100" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>